# CMPsample

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.s1mple_dev.cmpsample.sample.data.database.SampleDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/s1mple_dev/cmpsample/: MainActivity.kt  PdfViewerApplication.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/s1mple_dev/cmpsample/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/s1mple_dev/cmpsample/sample/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/app/: App.kt  NavigationCommand.kt  Route.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/core/domain/: AppResult.kt  DataError.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/core/presentation/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/sample/data/database/: DatabaseFactory.kt  SampleDatabase.kt  SampleDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/sample/data/database/sample/: SampleDao.kt  SampleEntity.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/sample/presentation/base/: BaseListItem.kt  BaseViewEvent.kt  BaseViewModel.kt  Intent.kt  ListViewState.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/sample/presentation/first/: FirstEvent.kt  FirstScreen.kt  FirstScreenViewModel.kt  FirstState.kt
composeApp/src/commonMain/kotlin/com/s1mple_dev/cmpsample/sample/presentation/second/: SecondEvent.kt  SecondScreen.kt  SecondScreenViewModel.kt  SecondState.kt
composeApp/src/iosMain/kotlin/com/s1mple_dev/cmpsample/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/s1mple_dev/cmpsample/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/s1mple_dev/cmpsample/sample/data/database/: DatabaseFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
